<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review: "KALKI 2898AD"</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
    }


    .movie-info {
        display: flex;
        gap: 20px;
        margin: 0 auto;
        max-width: 1000px;
    }

    .movie-poster img {
        width: 300px;
        height: auto;
        border-radius: 8px;
    
    }

    .movie-details {
        flex: 1;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Movie Review: "KALKI 2898AD"</h1>
    </header>
        <section class="movie-info">
            <div class="movie-poster">
                <img src="maxresdefault.jpg" class="movie-poster">
            </div>
            <div class="movie-details">
                <h2>Synopsis</h2>
                <p>
                    
                   <strong>KALKI</strong> is a modern-day avatar of Vishnu, a Hindu god, who is believed to have descended to earth to protect the world from evil forces.
                </p>
                
                <h2>Ratings</h2>
                <p><strong>IMDb:</strong> 8.5/10</p>
                <p><strong>Rotten Tomatoes:</strong> 92%</p>
                <p><strong>Metacritic:</strong> 89/100</p>
                
                <h2>Review</h2>
                <p>
                    "Kalki 2898" is not just a movie; it's an experience that redefines the boundaries of science fiction and epic storytelling. Directed by the visionary filmmaker Nag Ashwin, this film is a tour de force that combines a compelling narrative, breathtaking visuals, and stellar performances, setting a new benchmark for Indian cinema.
                </p>

                <h2>Cast and Crew</h2>
                <ul>
                    <li><strong>Director:</strong>Nag Ashwin</li>
                    <li><strong>Stars:</strong> Prabhas . Amitabh Bachchan  . Kamal Haasan . Deepika Padukone</li>
                    <li><strong>Writer:</strong> Nag Ashwin</li>
                    <li><strong>Composer:</strong> Michael Brown</li>
                </ul>
            </div>
        </section>
    
    <footer>
        <p>&copy; MBU Reviews Inc.</p>
        <p>&copy; Vyjayanthi Movie Makers</p>

    </footer>
</body>
</html>
