<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        h1{
            color: red;
            font-size: x-large;
            font-weight: 900;
            text-align: center;
        }
        table {
            border-collapse: collapse; /* Ensures borders between cells are merged */
            width: 100%; /* Makes the table full width */
        }
        th, td {
            border: 1px solid black; /* Adds a 1px solid black border to table headers and cells */
            padding: 8px; /* Adds padding inside cells */
            text-align: center; /* Aligns text to the left */
        }
        th {
            background-color: #4e4a4a; 
            color: rgb(0, 0, 0);/* Adds a background color to header cells */
            font-weight: bolder;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%; /* Ensure container takes full width */
        }
        .left, .right {
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>MOHAN BABU UNIVERSITY</H1> 
        <P style="text-align: center;">Sree Sainath Nagar, A.Rangampet - 517102</P>
        <p style="text-align: center;font-weight: bolder;">SCHOOL OF COMPUTING</p>
        <p style="text-align: center;font-weight: bolder;"><u>DEPARTMENT OF DATA SCIENCE</u></p>
        <p style="text-align: center;font-weight: bold;"><u>CLASS WORK TIME TABLE (2024-25)</u></p>
        <P style="text-align: center;font-weight: 800;">V Semester (Batch-2) (DS-3)</P>
        <div class="container">
            <div class="left">No:703</div>
            <div class="right">W.E.F.:15.07.2024</div>
        </div>
        <table>
            <th>
                DAY <br>/HR
            </th>
            <th>10:00AM TO 11:00AM</th>
            <th>11:00AM TO 12:00PM</th>
            <th rowspan="6" colspan="2">L<br>U<br>N<br>C<br>H<br><br> B<br>R<br>E<br>A<br>K</th>
            <th>01.15PM TO 02.15PM</th>
            <TH>02.15PM TO 03.15PM</TH>
            <TH rowspan="6" colspan="2">B<br>R<br>E<br>A<br>K</TH>
            <TH>03.45PM TO 04.45PM</TH>
            <TH>04.45PM TO 05.45PM</TH>
            <tr> 
                <th>MON</th>
                <td>EMSME<br>
                    (MOOC)
                </td>
                <td>ML<br>
                    <b><b>(705)</b></b>
                </td>
                <td colspan="2">
                    WT LAB<BR>
                    Room No:510
                </td>
                <td>CC</td>
                <td>PA<br>
                    (MOOC)
                </td>
            </tr>
            <tr> 
                <th>TUE</th>
                <td>DAA<br>
                    <b><b>(704)</b>
                </td>
                <td>CC<br>
                    <b><b>(704)</b>
                </td>
                <td colspan="2">
                    CC LAB<BR>
                    Room No:510
                </td>
                <td>WT</td>
                <td>DM<br>
                    (MOOC)
                </td>
            </tr>
            <tr> 
                <th>WED</th>
                <td>WT
                    
                </td>
                <td>ML
                    
                </td>
                <td colspan="2">
                    DAA LAB<BR>
                    Room No:510
                </td>
                <td>DAA</td>
                <td>DM<br>
                    (MOOC)
                </td>
            </tr>
            <tr> 
                <th>THU</th>
                <td>PA<br>
                    (MOOC)
                </td>
                <td>DM<br>
                    (MOOC)
                </td>
                <td colspan="2">
                    ML LAB<BR>
                    Room No:510
                </td>
                <td>WT</td>
                <td>EMSME<br>
                    (MOOC)
                </td>
            </tr>
            <tr> 
                <th>FRI</th>
                <td>ML
                </td>
                <td>CC
                    
                </td>
                <td>
                    EMSME<br>
                    (MOOC)
                </td>
                <td>DAA</td>
                <td>PA<br>
                    (MOOC)
                </td>
                <TD> 
                    LIB
                </TD>
            </tr>
        </table>
</body>
</html>