<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: rgb(166, 182, 20);
            color: rgb(14, 100, 89);
            text-align: center;
            font-style: inherit;

        }
        p{
            font-size: larger;
            font-style: initial;
            font-weight: 100;
            color: rgb(250, 144, 14);
            font-weight: bolder;
            text-align: center;

        }
        .unique-text {
            color: #28a745;
            font-size: 24px;
            font-family: 'Times New Roman', serif;
            font-style: oblique;
        }
        .imp{
            color: rgb(80, 220, 255);
            font-weight: bolder;
            font-style: unset;
            font-variant: small-caps;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Formatting</title>
</head>
<body style="background-color: #030000;">
    <fieldset style="border: 1cap;">
     <h1>Page Formatting</h1>
    </fieldset> 
    <fieldset style="margin: 10%;">
    <p>
        This page is all about <span class="unique-text"> page formatting.</span><br>
        This line is <span class="unique-text"> underlined.</span><br>
        This line belongs <span class="imp">important class</span><br>
    </p>
</fieldset>
<fieldset style="position: relative; background-color: azure; color: #030000;">
    <p> 
        <sup>------- </sup>Thank You<sup> -------</sup><br>
        <sub>_______</sub>Visit Again<sub>_______</sub>
    </p>
</fieldset>
</body>
</html>