<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: rgb(251, 249, 252);
            background-color: rgba(141, 4, 120, 0.563);opacity: 90%;
            border-radius: 5cap;
            padding: auto;
            margin-inline-start: auto;
            text-align: center;
        }
        .name{
            color: rgb(56, 5, 73);
            font-size: medium;
            font-weight: 100;
            font-style: oblique;
        }
        p{
            font-variant: small-caps;
            font-style: italic;
            flood-color: rgb(42, 9, 71);
            text-align: center;
        }
        
        .profileline{
            font-size: large;
            font-weight: 700;
            font-style: oblique;
            color: rgb(63, 4, 103);
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
</head>
<body style="background-color: rgb(51, 4, 27);">
    <h1>BIO DATA</h1>
    <fieldset style="border: 100%; background-color: rgb(173, 173, 219)">
        <img  style="width: 200px; height: 250px;; border-radius: 100%; background-color: rgb(173, 173, 219) ;" src="https://images.ctfassets.net/vztl6s0hp3ro/6pWIjI2T3O6VhzD541Jx0r/c237667140644af90b0f57907c939d0c/7-steps-to-building-and-developing-the-ideal-candidate-profile.webp" >
        <b><span class="profileline">I believe in myself, and I believe I have important wisdom</span></b>
    </fieldset>
    <fieldset style="background-color: rgb(51, 4, 27);" >
          


    </fieldset>
    <fieldset style="border: 0cap; box-sizing: border-box; background-color: rgb(173, 173, 219); opacity: 90%;">
    <p>
        <b>Name:</b><span class="name">   Chidipudi Lakshmi Sravanthi</span><br>
        <b>Gender:</b><span class="name">   Female</span><br>
        <b>Roll No:</b><span class="name">   22102A030165</span><br>
        <b>Course:</b><span class="name">   CSE-Data Science Bachelor Degree</span><br>
        <b>Year of study:</b><span class="name">   3<sup>rd</sup> Year</span><br>
        <b>Section:</b><span class="name">   DS-3</span><br>
        <b>College:</b><span class="name">   Mohan Babu University</span><br>
        <b>Years of attendance:</b><span class="name">   2022-2026</span><br>
        <b>Contact Information:</b><span class="name">   22102a030165@mbu.asia</span><br>
        <b>Distict:</b><span class="name">  Prakasam</span><br>
        <b>State:</b><span class="name">  Andhra Pradesh</span><br>
        <b>Nationality:</b><span class="name">  INDIAN</span><br>


    </p>
</fieldset>
</body>
</html>