<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: rgb(22, 7, 35);
            color: aliceblue;
            font-weight: 400;
            font-style: oblique;
            text-align: center;
            border-radius: 100%;
        }
        ul{
          color:rgb(43, 7, 65);
          font-style: oblique;
          font-style: italic;
          font-size: xx-large;
          font-weight: 700;
        }
        ol{
            color: rgb(63, 4, 102);
            font-family: inherit;
            font-size: larger;
            font-style: italic;
            font-weight: 300;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Menu</title>
</head>
<body style=" background-color: rgb(85, 76, 143); border: 2cap;" >
    <h1>Menu</h1>
    <ul>
        Veg Biryani
        <ol>
            <li>Mushroom Biryani____________129/-</li>
            <li>Kaaju Biryani_______________159/-</li>
            <li>Veg Biryani_________________109/-</li>
            <li>Egg Biryani_________________119/-</li>
        </ol>
        Veg starters
        <ol>
            <li>Mushroom Chilli_____________129/-</li>
            <li>Gobi Manchurian_____________119/-</li>
            <li>Mushroom fry________________119/-</li>
            <li>Gobi kabab__________________139/-</li>
        </ol>
        Fried Rice
        <ol>
            <li>Mushroom Fried Rice_________99/-</li>
            <li>Mushroom egg Fried rice_____119/-</li>
            <li>Mushroom double egg rice____129/-</li>
            <li>Gobi rice___________________89/-</li>
            <li>Gobi egg rice_______________109/-</li>
            <li>Kaaju rice__________________149/-</li>
            <li>Ghee Rice___________________129/-</li>
        </ol>

       
    </ul>
</body>
</html>