<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report Dashboard</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .dashboard-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 12px rgb(241, 145, 28);
            padding: 40px;
            max-width: 400px;
            text-align: center;
        }
        .location {
            font-size: 28px;
            font-weight: bold;
            color: #06427e;
            margin-bottom: 10px;
        }
        .date-time {
            color: #8a9a9b;
            font-size: 16px;
            margin-bottom: 40px;
        }
        .weather-icon {
            font-size: 80px;
            margin-bottom: 20px;
            color: #3498db;
        }
        .temperature {
            font-size: 64px;
            color: #ce3625;
            margin-bottom: 10px;
        }
        .condition {
            font-size: 20px;
            color: #34495e;
            margin-bottom: 20px;
        }
        .details {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .detail {
            font-size: 16px;
            color: #7f8c8d;
        }
        .detail span {
            font-weight: bold;
            color: #34495e;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="location">Tirupathi, India</div>
        <div class="date-time">August 25, 2024 - 1:30 PM</div>
        <div class="weather-icon">☀️</div>
        <div class="temperature">32°C</div>
        <div class="condition">Sunny</div>

        <div class="details">
            <div class="detail">
                <span>Humidity:</span> 50%
            </div>
            <div class="detail">
                <span>Wind Speed:</span> 15 km/h
            </div>
            <div class="detail">
                <span>Pressure:</span>  1015 hPa
            </div>
        </div>
    </div>
</body>
</html>
